spring.datasource.url=jdbc:mariadb://localhost:3306/liquibase_demo
spring.datasource.username=liquibase
spring.datasource.password=qwerty
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
liquibase.change-log=classpath:db-migration/master.xml
